# INSTALLATION:
```
1. Run apt or yum "install" script, it depends on which system you use.
2. Copy the program liubomiracaffeine.sh into your /opt directory.
3. Run liubomiracaffeine.sh from your opt directory, and when you want to stop press CTRL+C.
```
enjoy yourself, AND FEEL FREE, TO THANK ME :)
